# pandas的拼接操作

In [1]:
import numpy as np

import pandas as pd

from pandas import Series,DataFrame

pandas的拼接分为两种：
- 级联：pd.concat, pd.append
- 合并：pd.merge, pd.join

## 0. 回顾numpy的级联

In [2]:
nd1 = np.random.randint(0,10,size = (4,5))

nd2 = np.random.randint(0,10,size = (7,5))

nd3 = np.random.randint(0,10,size = (4,8))

In [14]:
b = np.random.randint(0,10,size = (11,5))

In [17]:
c = np.concatenate([nd1,nd2],axis = 0,out = b)

In [16]:
b

array([[1, 7, 6, 5, 7],
       [5, 0, 2, 5, 6],
       [6, 4, 0, 9, 9],
       [5, 5, 3, 1, 0],
       [5, 0, 3, 0, 8],
       [4, 9, 1, 3, 5],
       [1, 7, 1, 7, 4],
       [9, 8, 2, 9, 5],
       [1, 3, 5, 4, 2],
       [4, 6, 8, 3, 3],
       [2, 1, 1, 7, 9]])

In [19]:
np.concatenate((nd1,nd3),axis = 1)

array([[1, 7, 6, 5, 7, 4, 0, 6, 0, 1, 5, 9, 7],
       [5, 0, 2, 5, 6, 8, 4, 3, 7, 7, 3, 1, 8],
       [6, 4, 0, 9, 9, 6, 5, 5, 9, 9, 9, 7, 0],
       [5, 5, 3, 1, 0, 6, 2, 2, 5, 8, 0, 8, 0]])

============================================

练习12：

1. 生成2个3*3的矩阵，对其分别进行两个维度上的级联

============================================

为方便讲解，我们首先定义一个生成DataFrame的函数：

## 1. 使用pd.concat()级联

pandas使用pd.concat函数，与np.concatenate函数类似，只是多了一些参数：
```
pd.concat(objs, axis=0, join='outer', join_axes=None, ignore_index=False,
          keys=None, levels=None, names=None, verify_integrity=False,
          copy=True)
```

### 1)  简单级联

和np.concatenate一样，优先增加行数（默认axis=0）

In [20]:
df1 = DataFrame(np.random.randint(0,150,size = (5,3)),columns=['Python','Math','En'],index = list('ABCDE'))

df2 = DataFrame(np.random.randint(0,150,size = (5,3)),columns=['Python','Math','En'],index=list('HIJKL'))

display(df1,df2)

   Python  Math   En
A      87    77   84
B      16   129   16
C      52   135  118
D     115   147   10
E       7    20  131

   Python  Math  En
H      45    37  88
I      93     9  95
J      82    38  63
K     105    32  78
L      86    14  28

In [21]:
pd.concat([df1,df2])

   Python  Math   En
A      87    77   84
B      16   129   16
C      52   135  118
D     115   147   10
E       7    20  131
H      45    37   88
I      93     9   95
J      82    38   63
K     105    32   78
L      86    14   28

可以通过设置axis来改变级联方向

In [22]:
df3 = DataFrame(np.random.randint(0,150,size = (5,3)),columns=['Chinese','Physic','Chem'],index = list('QWRTY'))

df3

   Chinese  Physic  Chem
Q       40     132   139
W       56     100    60
R      139      10   113
T       82      72    64
Y       87      24    37

In [25]:
df4 = pd.concat([df1,df3],axis = 1)
df4.fillna(0)

D:\Anaconda3.5.2\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=True'.

To retain the current behavior and silence the warning, pass sort=False

  """Entry point for launching an IPython kernel.

   Python   Math     En  Chinese  Physic   Chem
A    87.0   77.0   84.0      0.0     0.0    0.0
B    16.0  129.0   16.0      0.0     0.0    0.0
C    52.0  135.0  118.0      0.0     0.0    0.0
D   115.0  147.0   10.0      0.0     0.0    0.0
E     7.0   20.0  131.0      0.0     0.0    0.0
Q     0.0    0.0    0.0     40.0   132.0  139.0
R     0.0    0.0    0.0    139.0    10.0  113.0
T     0.0    0.0    0.0     82.0    72.0   64.0
W     0.0    0.0    0.0     56.0   100.0   60.0
Y     0.0    0.0    0.0     87.0    24.0   37.0

注意index在级联时可以重复

也可以选择忽略ignore_index，重新索引

In [26]:
df1

   Python  Math   En
A      87    77   84
B      16   129   16
C      52   135  118
D     115   147   10
E       7    20  131

In [27]:
df5 = DataFrame(np.random.randint(0,150,size = (5,3)),columns=['Python','Math','Java'],index = list('ABCGH'))
df5

   Python  Math  Java
A      56    45    21
B     138   130    34
C      36    81    23
G      70    28    17
H      97    43    80

In [28]:
pd.concat([df1,df5],join = 'outer')

D:\Anaconda3.5.2\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=True'.

To retain the current behavior and silence the warning, pass sort=False

  """Entry point for launching an IPython kernel.

      En  Java  Math  Python
A   84.0   NaN    77      87
B   16.0   NaN   129      16
C  118.0   NaN   135      52
D   10.0   NaN   147     115
E  131.0   NaN    20       7
A    NaN  21.0    45      56
B    NaN  34.0   130     138
C    NaN  23.0    81      36
G    NaN  17.0    28      70
H    NaN  80.0    43      97

In [29]:
pd.concat([df1,df5],join = 'inner')

   Python  Math
A      87    77
B      16   129
C      52   135
D     115   147
E       7    20
A      56    45
B     138   130
C      36    81
G      70    28
H      97    43

In [30]:
pd.concat([df1,df5],join_axes=[df1.columns])

   Python  Math     En
A      87    77   84.0
B      16   129   16.0
C      52   135  118.0
D     115   147   10.0
E       7    20  131.0
A      56    45    NaN
B     138   130    NaN
C      36    81    NaN
G      70    28    NaN
H      97    43    NaN

In [32]:
pd.concat([df1,df5],ignore_index=True)

D:\Anaconda3.5.2\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=True'.

To retain the current behavior and silence the warning, pass sort=False

  """Entry point for launching an IPython kernel.

      En  Java  Math  Python
0   84.0   NaN    77      87
1   16.0   NaN   129      16
2  118.0   NaN   135      52
3   10.0   NaN   147     115
4  131.0   NaN    20       7
5    NaN  21.0    45      56
6    NaN  34.0   130     138
7    NaN  23.0    81      36
8    NaN  17.0    28      70
9    NaN  80.0    43      97

In [33]:
# 期中
df1

   Python  Math   En
A      87    77   84
B      16   129   16
C      52   135  118
D     115   147   10
E       7    20  131

In [34]:
# 期末考试
df6 =DataFrame(np.random.randint(0,150,size = (5,3)),columns=df1.columns,index= df1.index)
df6

   Python  Math   En
A       9    27   78
B      48    14   18
C      10    61   23
D     106    74   14
E     112   145  120

In [36]:
df7 = pd.concat([df1,df6],keys = ['期中','期末'])
df7

      Python  Math   En
期中 A      87    77   84
   B      16   129   16
   C      52   135  118
   D     115   147   10
   E       7    20  131
期末 A       9    27   78
   B      48    14   18
   C      10    61   23
   D     106    74   14
   E     112   145  120

In [38]:
df7.unstack(level=0).stack()

      Python  Math   En
A 期中      87    77   84
  期末       9    27   78
B 期中      16   129   16
  期末      48    14   18
C 期中      52   135  118
  期末      10    61   23
D 期中     115   147   10
  期末     106    74   14
E 期中       7    20  131
  期末     112   145  120

或者使用多层索引 keys  

concat([x,y],keys=['x','y'])

============================================

练习13：

1. 想一想级联的应用场景？

2. 使用昨天的知识，建立一个期中考试张三、李四的成绩表ddd

3. 假设新增考试学科"计算机"，如何实现？

4. 新增王老五同学的成绩，如何实现？

============================================

### 2) 不匹配级联

不匹配指的是级联的维度的索引不一致。例如纵向级联时列索引不一致，横向级联时行索引不一致

有3种连接方式：

- 外连接：补NaN（默认模式）

In [ ]:
# join = 'outer'

- 内连接：只连接匹配的项

In [ ]:
# join = 'inner'

- 连接指定轴 join_axes

============================================

练习14：

    假设【期末】考试ddd2的成绩没有张三的，只有李四、王老五、赵小六的，使用多种方法级联

============================================

### 3) 使用append()函数添加

由于在后面级联的使用非常普遍，因此有一个函数append专门用于在后面添加

In [39]:
display(df1,df2)

   Python  Math   En
A      87    77   84
B      16   129   16
C      52   135  118
D     115   147   10
E       7    20  131

   Python  Math  En
H      45    37  88
I      93     9  95
J      82    38  63
K     105    32  78
L      86    14  28

In [40]:
df1.append(df2)

   Python  Math   En
A      87    77   84
B      16   129   16
C      52   135  118
D     115   147   10
E       7    20  131
H      45    37   88
I      93     9   95
J      82    38   63
K     105    32   78
L      86    14   28

============================================

练习15：

    新建一个只有张三李四王老五的期末考试成绩单ddd3，使用append()与期中考试成绩表ddd级联

============================================

## 2. 使用pd.merge()合并

merge与concat的区别在于，merge需要依据某一共同的行或列来进行合并

使用pd.merge()合并时，会自动根据两者相同column名称的那一列，作为key来进行合并。

注意每一列元素的顺序不要求一致

###  1) 一对一合并

In [41]:
df1 = DataFrame({'id':[1,10,1024],'name':['po','alisa','Michael'],'sex':['male','female','male']})
df1

     id     name     sex
0     1       po    male
1    10    alisa  female
2  1024  Michael    male

In [42]:
df2 = DataFrame({'id':[1,11,1025],'salary':[10000,20000,30000],'age':[20,30,40]})
df2

     id  salary  age
0     1   10000   20
1    11   20000   30
2  1025   30000   40

In [43]:
pd.concat([df1,df2])

D:\Anaconda3.5.2\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=True'.

To retain the current behavior and silence the warning, pass sort=False

  """Entry point for launching an IPython kernel.

    age    id     name   salary     sex
0   NaN     1       po      NaN    male
1   NaN    10    alisa      NaN  female
2   NaN  1024  Michael      NaN    male
0  20.0     1      NaN  10000.0     NaN
1  30.0    11      NaN  20000.0     NaN
2  40.0  1025      NaN  30000.0     NaN

In [44]:
df1.merge(df2)

   id name   sex  salary  age
0   1   po  male   10000   20

### 2) 多对一合并

In [45]:
df2 = DataFrame({'id':[1,1,1],'salary':[10000,20000,30000],'age':[20,30,40]})
df2

   id  salary  age
0   1   10000   20
1   1   20000   30
2   1   30000   40

In [46]:
df1.merge(df2)

   id name   sex  salary  age
0   1   po  male   10000   20
1   1   po  male   20000   30
2   1   po  male   30000   40

### 3) 多对多合并

In [47]:
df3 = DataFrame({'id':[1,1,1],'name':['po','alisa','Michael'],'sex':['male','female','male']})
df3

   id     name     sex
0   1       po    male
1   1    alisa  female
2   1  Michael    male

In [48]:
df2

   id  salary  age
0   1   10000   20
1   1   20000   30
2   1   30000   40

In [49]:
pd.merge(df2,df3)

   id  salary  age     name     sex
0   1   10000   20       po    male
1   1   10000   20    alisa  female
2   1   10000   20  Michael    male
3   1   20000   30       po    male
4   1   20000   30    alisa  female
5   1   20000   30  Michael    male
6   1   30000   40       po    male
7   1   30000   40    alisa  female
8   1   30000   40  Michael    male

### 4) key的规范化

- 使用on=显式指定哪一列为key,当有多个key相同时使用

In [50]:
df1 = DataFrame({'id':[1,10,1024],'name':['po','alisa','Michael'],'sex':['male','female','male']})
df1
df2 = DataFrame({'id':[1,11,1025],'name':['softpo','alisa','Michael'],'age':[20,30,40]})
df2
display(df1,df2)

     id     name     sex
0     1       po    male
1    10    alisa  female
2  1024  Michael    male

     id     name  age
0     1   softpo   20
1    11    alisa   30
2  1025  Michael   40

In [53]:
pd.merge(df1,df2,on = 'name')

   id_x     name     sex  id_y  age
0    10    alisa  female    11   30
1  1024  Michael    male  1025   40

- 使用left_on和right_on指定左右两边的列作为key，当左右两边的key都不想等时使用

In [54]:
df1

     id     name     sex
0     1       po    male
1    10    alisa  female
2  1024  Michael    male

In [55]:
df2 = DataFrame({'Id':[1,11,1025],'salary':[10000,20000,30000],'age':[20,30,40]})
df2

     Id  salary  age
0     1   10000   20
1    11   20000   30
2  1025   30000   40

In [56]:
display(df1,df2)

     id     name     sex
0     1       po    male
1    10    alisa  female
2  1024  Michael    male

     Id  salary  age
0     1   10000   20
1    11   20000   30
2  1025   30000   40

In [58]:
pd.merge(df1,df2,left_on='id',right_on='Id')

   id name   sex  Id  salary  age
0   1   po  male   1   10000   20

============================================

练习16：

1. 假设有两份成绩单，除了ddd是张三李四王老五之外，还有ddd4是张三和赵小六的成绩单，如何合并？

2. 如果ddd4中张三的名字被打错了，成为了张十三，怎么办？

3. 自行练习多对一，多对多的情况  

4. 自学left_index,right_index

============================================

### 5) 内合并与外合并

- 内合并：只保留两者都有的key（默认模式）

In [62]:
'''how : {'left', 'right', 'outer', 'inner'}'''
pd.merge(df1,df2,how = 'outer',left_on='id',right_on='Id')

       id     name     sex      Id   salary   age
0     1.0       po    male     1.0  10000.0  20.0
1    10.0    alisa  female     NaN      NaN   NaN
2  1024.0  Michael    male     NaN      NaN   NaN
3     NaN      NaN     NaN    11.0  20000.0  30.0
4     NaN      NaN     NaN  1025.0  30000.0  40.0

- 外合并 how='outer'：补NaN

- 左合并、右合并：how='left'，how='right'，

In [63]:
# 左合并，左边所有数据都要保留
pd.merge(df1,df2,how = 'left',left_on='id',right_on='Id')

     id     name     sex   Id   salary   age
0     1       po    male  1.0  10000.0  20.0
1    10    alisa  female  NaN      NaN   NaN
2  1024  Michael    male  NaN      NaN   NaN

============================================

练习17：

1. 如果只有张三赵小六语数英三个科目的成绩，如何合并？

3. 考虑应用情景，使用多种方式合并ddd与ddd4

============================================

### 6) 列冲突的解决

当列冲突时，即有多个列名称相同时，需要使用on=来指定哪一个列作为key，配合suffixes指定冲突列名

可以使用suffixes=自己指定后缀

In [64]:
df1 = DataFrame({'id':[1,10,1024],'name':['po','alisa','Michael'],'sex':['male','female','male']})
df1
df2 = DataFrame({'id':[1,11,1025],'name':['softpo','alisa','Michael'],'age':[20,30,40]})
df2
display(df1,df2)

     id     name     sex
0     1       po    male
1    10    alisa  female
2  1024  Michael    male

     id     name  age
0     1   softpo   20
1    11    alisa   30
2  1025  Michael   40

In [66]:
pd.merge(df1,df2,on = 'id',suffixes=('_A','_B'))

   id name_A   sex  name_B  age
0   1     po  male  softpo   20

============================================

练习18：

    假设有两个同学都叫李四，ddd5、ddd6都是张三和李四的成绩表，如何合并？

============================================

In [68]:
df = DataFrame(np.random.randint(0,150,size = (10,3)),columns=['Python','Math','En'],index = list('ABCDEFHIJK'))
df

   Python  Math   En
A      91   112   47
B      68    39   87
C      27   134   74
D      53    16   99
E      42    87   87
F      91    52  126
H      46   138   36
I      25    56   77
J      58    46   24
K     108    80   35

In [75]:
df_sum = DataFrame(df.sum(axis = 1),columns=['sum'])
df_sum

   sum
A  250
B  194
C  235
D  168
E  216
F  269
H  220
I  158
J  128
K  223

In [77]:
pd.merge(df,df_sum,left_index=True,right_index=True)

   Python  Math   En  sum
A      91   112   47  250
B      68    39   87  194
C      27   134   74  235
D      53    16   99  168
E      42    87   87  216
F      91    52  126  269
H      46   138   36  220
I      25    56   77  158
J      58    46   24  128
K     108    80   35  223

## 作业
## 3. 案例分析：美国各州人口数据分析

首先导入文件，并查看数据样本

In [78]:
areas = pd.read_csv('./state-areas.csv')
areas

                   state  area (sq. mi)
0                Alabama          52423
1                 Alaska         656425
2                Arizona         114006
3               Arkansas          53182
4             California         163707
5               Colorado         104100
6            Connecticut           5544
7               Delaware           1954
8                Florida          65758
9                Georgia          59441
10                Hawaii          10932
11                 Idaho          83574
12              Illinois          57918
13               Indiana          36420
14                  Iowa          56276
15                Kansas          82282
16              Kentucky          40411
17             Louisiana          51843
18                 Maine          35387
19              Maryland          12407
20         Massachusetts          10555
21              Michigan          96810
22             Minnesota          86943
23           Mississippi          48434
24              Missouri          69709
25               Montana         147046
26              Nebraska          77358
27                Nevada         110567
28         New Hampshire           9351
29            New Jersey           8722
30            New Mexico         121593
31              New York          54475
32        North Carolina          53821
33          North Dakota          70704
34                  Ohio          44828
35              Oklahoma          69903
36                Oregon          98386
37          Pennsylvania          46058
38          Rhode Island           1545
39        South Carolina          32007
40          South Dakota          77121
41             Tennessee          42146
42                 Texas         268601
43                  Utah          84904
44               Vermont           9615
45              Virginia          42769
46            Washington          71303
47         West Virginia          24231
48             Wisconsin          65503
49               Wyoming          97818
50  District of Columbia             68
51           Puerto Rico           3515

In [79]:
abbr = pd.read_csv('./state-abbrevs.csv')
abbr

                   state abbreviation
0                Alabama           AL
1                 Alaska           AK
2                Arizona           AZ
3               Arkansas           AR
4             California           CA
5               Colorado           CO
6            Connecticut           CT
7               Delaware           DE
8   District of Columbia           DC
9                Florida           FL
10               Georgia           GA
11                Hawaii           HI
12                 Idaho           ID
13              Illinois           IL
14               Indiana           IN
15                  Iowa           IA
16                Kansas           KS
17              Kentucky           KY
18             Louisiana           LA
19                 Maine           ME
20               Montana           MT
21              Nebraska           NE
22                Nevada           NV
23         New Hampshire           NH
24            New Jersey           NJ
25            New Mexico           NM
26              New York           NY
27        North Carolina           NC
28          North Dakota           ND
29                  Ohio           OH
30              Oklahoma           OK
31                Oregon           OR
32              Maryland           MD
33         Massachusetts           MA
34              Michigan           MI
35             Minnesota           MN
36           Mississippi           MS
37              Missouri           MO
38          Pennsylvania           PA
39          Rhode Island           RI
40        South Carolina           SC
41          South Dakota           SD
42             Tennessee           TN
43                 Texas           TX
44                  Utah           UT
45               Vermont           VT
46              Virginia           VA
47            Washington           WA
48         West Virginia           WV
49             Wisconsin           WI
50               Wyoming           WY

In [80]:
pop = pd.read_csv('./state-population.csv')
pop

     state/region     ages  year   population
0              AL  under18  2012    1117489.0
1              AL    total  2012    4817528.0
2              AL  under18  2010    1130966.0
3              AL    total  2010    4785570.0
4              AL  under18  2011    1125763.0
5              AL    total  2011    4801627.0
6              AL    total  2009    4757938.0
7              AL  under18  2009    1134192.0
8              AL  under18  2013    1111481.0
9              AL    total  2013    4833722.0
10             AL    total  2007    4672840.0
11             AL  under18  2007    1132296.0
12             AL    total  2008    4718206.0
13             AL  under18  2008    1134927.0
14             AL    total  2005    4569805.0
15             AL  under18  2005    1117229.0
16             AL    total  2006    4628981.0
17             AL  under18  2006    1126798.0
18             AL    total  2004    4530729.0
19             AL  under18  2004    1113662.0
20             AL    total  2003    4503491.0
21             AL  under18  2003    1113083.0
22             AL    total  2001    4467634.0
23             AL  under18  2001    1120409.0
24             AL    total  2002    4480089.0
25             AL  under18  2002    1116590.0
26             AL  under18  1999    1121287.0
27             AL    total  1999    4430141.0
28             AL    total  2000    4452173.0
29             AL  under18  2000    1122273.0
...           ...      ...   ...          ...
2514          USA  under18  1999   71946051.0
2515          USA    total  2000  282162411.0
2516          USA  under18  2000   72376189.0
2517          USA    total  1999  279040181.0
2518          USA    total  2001  284968955.0
2519          USA  under18  2001   72671175.0
2520          USA    total  2002  287625193.0
2521          USA  under18  2002   72936457.0
2522          USA    total  2003  290107933.0
2523          USA  under18  2003   73100758.0
2524          USA    total  2004  292805298.0
2525          USA  under18  2004   73297735.0
2526          USA    total  2005  295516599.0
2527          USA  under18  2005   73523669.0
2528          USA    total  2006  298379912.0
2529          USA  under18  2006   73757714.0
2530          USA    total  2007  301231207.0
2531          USA  under18  2007   74019405.0
2532          USA    total  2008  304093966.0
2533          USA  under18  2008   74104602.0
2534          USA  under18  2013   73585872.0
2535          USA    total  2013  316128839.0
2536          USA    total  2009  306771529.0
2537          USA  under18  2009   74134167.0
2538          USA  under18  2010   74119556.0
2539          USA    total  2010  309326295.0
2540          USA  under18  2011   73902222.0
2541          USA    total  2011  311582564.0
2542          USA  under18  2012   73708179.0
2543          USA    total  2012  313873685.0

[2544 rows x 4 columns]

In [81]:
pop.head()

  state/region     ages  year  population
0           AL  under18  2012   1117489.0
1           AL    total  2012   4817528.0
2           AL  under18  2010   1130966.0
3           AL    total  2010   4785570.0
4           AL  under18  2011   1125763.0

合并pop与abbrevs两个DataFrame，分别依据state/region列和abbreviation列来合并。

为了保留所有信息，使用外合并。

In [85]:
pop.shape

(2544, 4)

In [86]:
# 外合并
pop2 = pd.merge(pop,abbr,how = 'outer',left_on='state/region',right_on='abbreviation')
pop2.shape

(2544, 6)

In [ ]:
# 使用外合并，数据不会丢失
# 数据，存在空值

In [87]:
pop2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2544 entries, 0 to 2543
Data columns (total 6 columns):
state/region    2544 non-null object
ages            2544 non-null object
year            2544 non-null int64
population      2524 non-null float64
state           2448 non-null object
abbreviation    2448 non-null object
dtypes: float64(1), int64(1), object(4)
memory usage: 139.1+ KB

In [88]:
pop2.head()

  state/region     ages  year  population    state abbreviation
0           AL  under18  2012   1117489.0  Alabama           AL
1           AL    total  2012   4817528.0  Alabama           AL
2           AL  under18  2010   1130966.0  Alabama           AL
3           AL    total  2010   4785570.0  Alabama           AL
4           AL  under18  2011   1125763.0  Alabama           AL

去除abbreviation的那一列（axis=1）

In [90]:
pop2.drop(labels='abbreviation',axis = 1,inplace=True)

In [91]:
pop2.head()

  state/region     ages  year  population    state
0           AL  under18  2012   1117489.0  Alabama
1           AL    total  2012   4817528.0  Alabama
2           AL  under18  2010   1130966.0  Alabama
3           AL    total  2010   4785570.0  Alabama
4           AL  under18  2011   1125763.0  Alabama

查看存在缺失数据的列。

使用.isnull().any()，只有某一列存在一个缺失数据，就会显示True。

In [92]:
pop2.isnull().any()

state/region    False
ages            False
year            False
population       True
state            True
dtype: bool

In [96]:
areas

                   state  area (sq. mi)
0                Alabama          52423
1                 Alaska         656425
2                Arizona         114006
3               Arkansas          53182
4             California         163707
5               Colorado         104100
6            Connecticut           5544
7               Delaware           1954
8                Florida          65758
9                Georgia          59441
10                Hawaii          10932
11                 Idaho          83574
12              Illinois          57918
13               Indiana          36420
14                  Iowa          56276
15                Kansas          82282
16              Kentucky          40411
17             Louisiana          51843
18                 Maine          35387
19              Maryland          12407
20         Massachusetts          10555
21              Michigan          96810
22             Minnesota          86943
23           Mississippi          48434
24              Missouri          69709
25               Montana         147046
26              Nebraska          77358
27                Nevada         110567
28         New Hampshire           9351
29            New Jersey           8722
30            New Mexico         121593
31              New York          54475
32        North Carolina          53821
33          North Dakota          70704
34                  Ohio          44828
35              Oklahoma          69903
36                Oregon          98386
37          Pennsylvania          46058
38          Rhode Island           1545
39        South Carolina          32007
40          South Dakota          77121
41             Tennessee          42146
42                 Texas         268601
43                  Utah          84904
44               Vermont           9615
45              Virginia          42769
46            Washington          71303
47         West Virginia          24231
48             Wisconsin          65503
49               Wyoming          97818
50  District of Columbia             68
51           Puerto Rico           3515

In [95]:
cond = pop2['state'].isnull()

a = pop2['state/region'][cond]

# 去重
a.unique()
# USA -- United States
# PR -- Puerto Rico

array(['PR', 'USA'], dtype=object)

查看缺失数据

根据数据是否缺失情况显示数据，如果缺失为True，那么显示

In [101]:
import warnings

In [102]:
warnings.filterwarnings('ignore')

In [103]:
cond = pop2['state/region'] == 'PR'

pop2['state'][cond] = 'Puerto Rico'

In [104]:
cond = pop2['state/region'] == 'USA'

pop2['state'][cond] = 'United States'

In [105]:
pop2.isnull().any()

state/region    False
ages            False
year            False
population       True
state           False
dtype: bool

In [107]:
cond = pop2['population'].isnull()
pop2[cond]

     state/region     ages  year  population        state
2448           PR  under18  1990         NaN  Puerto Rico
2449           PR    total  1990         NaN  Puerto Rico
2450           PR    total  1991         NaN  Puerto Rico
2451           PR  under18  1991         NaN  Puerto Rico
2452           PR    total  1993         NaN  Puerto Rico
2453           PR  under18  1993         NaN  Puerto Rico
2454           PR  under18  1992         NaN  Puerto Rico
2455           PR    total  1992         NaN  Puerto Rico
2456           PR  under18  1994         NaN  Puerto Rico
2457           PR    total  1994         NaN  Puerto Rico
2458           PR    total  1995         NaN  Puerto Rico
2459           PR  under18  1995         NaN  Puerto Rico
2460           PR  under18  1996         NaN  Puerto Rico
2461           PR    total  1996         NaN  Puerto Rico
2462           PR  under18  1998         NaN  Puerto Rico
2463           PR    total  1998         NaN  Puerto Rico
2464           PR    total  1997         NaN  Puerto Rico
2465           PR  under18  1997         NaN  Puerto Rico
2466           PR    total  1999         NaN  Puerto Rico
2467           PR  under18  1999         NaN  Puerto Rico

In [108]:
pop2.dropna(inplace=True)

In [109]:
pop2.isnull().any()

state/region    False
ages            False
year            False
population      False
state           False
dtype: bool

找到有哪些state/region使得state的值为NaN，使用unique()查看非重复值

为找到的这些state/region的state项补上正确的值，从而去除掉state这一列的所有NaN！

记住这样清除缺失数据NaN的方法！

合并各州面积数据areas，使用左合并。

思考一下为什么使用外合并？

In [110]:
pop2.head()

  state/region     ages  year  population    state
0           AL  under18  2012   1117489.0  Alabama
1           AL    total  2012   4817528.0  Alabama
2           AL  under18  2010   1130966.0  Alabama
3           AL    total  2010   4785570.0  Alabama
4           AL  under18  2011   1125763.0  Alabama

In [111]:
areas.head()

        state  area (sq. mi)
0     Alabama          52423
1      Alaska         656425
2     Arizona         114006
3    Arkansas          53182
4  California         163707

In [113]:
pop2.shape

(2524, 5)

In [112]:
pop3 = pd.merge(pop2,areas,how='outer')
display(pop3.head(),pop3.shape)

  state/region     ages  year  population    state  area (sq. mi)
0           AL  under18  2012   1117489.0  Alabama        52423.0
1           AL    total  2012   4817528.0  Alabama        52423.0
2           AL  under18  2010   1130966.0  Alabama        52423.0
3           AL    total  2010   4785570.0  Alabama        52423.0
4           AL  under18  2011   1125763.0  Alabama        52423.0

(2524, 6)

继续寻找存在缺失数据的列

In [114]:
pop3.isnull().any()

state/region     False
ages             False
year             False
population       False
state            False
area (sq. mi)     True
dtype: bool

我们会发现area(sq.mi)这一列有缺失数据，为了找出是哪一行，我们需要找出是哪个state没有数据

In [116]:
cond = pop3['area (sq. mi)'].isnull()
pop3[cond]

     state/region     ages  year   population          state  area (sq. mi)
2476          USA  under18  1990   64218512.0  United States            NaN
2477          USA    total  1990  249622814.0  United States            NaN
2478          USA    total  1991  252980942.0  United States            NaN
2479          USA  under18  1991   65313018.0  United States            NaN
2480          USA  under18  1992   66509177.0  United States            NaN
2481          USA    total  1992  256514231.0  United States            NaN
2482          USA    total  1993  259918595.0  United States            NaN
2483          USA  under18  1993   67594938.0  United States            NaN
2484          USA  under18  1994   68640936.0  United States            NaN
2485          USA    total  1994  263125826.0  United States            NaN
2486          USA  under18  1995   69473140.0  United States            NaN
2487          USA  under18  1996   70233512.0  United States            NaN
2488          USA    total  1995  266278403.0  United States            NaN
2489          USA    total  1996  269394291.0  United States            NaN
2490          USA    total  1997  272646932.0  United States            NaN
2491          USA  under18  1997   70920738.0  United States            NaN
2492          USA  under18  1998   71431406.0  United States            NaN
2493          USA    total  1998  275854116.0  United States            NaN
2494          USA  under18  1999   71946051.0  United States            NaN
2495          USA    total  2000  282162411.0  United States            NaN
2496          USA  under18  2000   72376189.0  United States            NaN
2497          USA    total  1999  279040181.0  United States            NaN
2498          USA    total  2001  284968955.0  United States            NaN
2499          USA  under18  2001   72671175.0  United States            NaN
2500          USA    total  2002  287625193.0  United States            NaN
2501          USA  under18  2002   72936457.0  United States            NaN
2502          USA    total  2003  290107933.0  United States            NaN
2503          USA  under18  2003   73100758.0  United States            NaN
2504          USA    total  2004  292805298.0  United States            NaN
2505          USA  under18  2004   73297735.0  United States            NaN
2506          USA    total  2005  295516599.0  United States            NaN
2507          USA  under18  2005   73523669.0  United States            NaN
2508          USA    total  2006  298379912.0  United States            NaN
2509          USA  under18  2006   73757714.0  United States            NaN
2510          USA    total  2007  301231207.0  United States            NaN
2511          USA  under18  2007   74019405.0  United States            NaN
2512          USA    total  2008  304093966.0  United States            NaN
2513          USA  under18  2008   74104602.0  United States            NaN
2514          USA  under18  2013   73585872.0  United States            NaN
2515          USA    total  2013  316128839.0  United States            NaN
2516          USA    total  2009  306771529.0  United States            NaN
2517          USA  under18  2009   74134167.0  United States            NaN
2518          USA  under18  2010   74119556.0  United States            NaN
2519          USA    total  2010  309326295.0  United States            NaN
2520          USA  under18  2011   73902222.0  United States            NaN
2521          USA    total  2011  311582564.0  United States            NaN
2522          USA  under18  2012   73708179.0  United States            NaN
2523          USA    total  2012  313873685.0  United States            NaN

In [117]:
areas['area (sq. mi)'].sum()

3790399

In [118]:
pop3.fillna(3790399,inplace=True)

去除含有缺失数据的行

In [119]:
pop3.notnull().all()

state/region     True
ages             True
year             True
population       True
state            True
area (sq. mi)    True
dtype: bool

查看数据是否缺失

找出2010年的全民人口数据,df.query(查询语句)

In [120]:
pop3.head()

  state/region     ages  year  population    state  area (sq. mi)
0           AL  under18  2012   1117489.0  Alabama        52423.0
1           AL    total  2012   4817528.0  Alabama        52423.0
2           AL  under18  2010   1130966.0  Alabama        52423.0
3           AL    total  2010   4785570.0  Alabama        52423.0
4           AL  under18  2011   1125763.0  Alabama        52423.0

In [124]:
pop_2010 = pop3.query("(year == 2010 or year == 2012) and ages == 'total'")
pop_2010

     state/region   ages  year   population                 state  area (sq. mi)
1              AL  total  2012    4817528.0               Alabama        52423.0
3              AL  total  2010    4785570.0               Alabama        52423.0
91             AK  total  2010     713868.0                Alaska       656425.0
95             AK  total  2012     730307.0                Alaska       656425.0
97             AZ  total  2012    6551149.0               Arizona       114006.0
101            AZ  total  2010    6408790.0               Arizona       114006.0
189            AR  total  2010    2922280.0              Arkansas        53182.0
191            AR  total  2012    2949828.0              Arkansas        53182.0
193            CA  total  2012   37999878.0            California       163707.0
197            CA  total  2010   37333601.0            California       163707.0
283            CO  total  2010    5048196.0              Colorado       104100.0
287            CO  total  2012    5189458.0              Colorado       104100.0
289            CT  total  2012    3591765.0           Connecticut         5544.0
293            CT  total  2010    3579210.0           Connecticut         5544.0
379            DE  total  2010     899711.0              Delaware         1954.0
383            DE  total  2012     917053.0              Delaware         1954.0
385            DC  total  2012     633427.0  District of Columbia           68.0
389            DC  total  2010     605125.0  District of Columbia           68.0
475            FL  total  2010   18846054.0               Florida        65758.0
479            FL  total  2012   19320749.0               Florida        65758.0
480            GA  total  2012    9915646.0               Georgia        59441.0
485            GA  total  2010    9713248.0               Georgia        59441.0
570            HI  total  2010    1363731.0                Hawaii        10932.0
575            HI  total  2012    1390090.0                Hawaii        10932.0
576            ID  total  2012    1595590.0                 Idaho        83574.0
581            ID  total  2010    1570718.0                 Idaho        83574.0
666            IL  total  2010   12839695.0              Illinois        57918.0
671            IL  total  2012   12868192.0              Illinois        57918.0
672            IN  total  2012    6537782.0               Indiana        36420.0
677            IN  total  2010    6489965.0               Indiana        36420.0
...           ...    ...   ...          ...                   ...            ...
1824           PA  total  2012   12764475.0          Pennsylvania        46058.0
1829           PA  total  2010   12710472.0          Pennsylvania        46058.0
1914           RI  total  2010    1052669.0          Rhode Island         1545.0
1919           RI  total  2012    1050304.0          Rhode Island         1545.0
1920           SC  total  2012    4723417.0        South Carolina        32007.0
1925           SC  total  2010    4636361.0        South Carolina        32007.0
2010           SD  total  2010     816211.0          South Dakota        77121.0
2015           SD  total  2012     834047.0          South Dakota        77121.0
2016           TN  total  2012    6454914.0             Tennessee        42146.0
2021           TN  total  2010    6356683.0             Tennessee        42146.0
2106           TX  total  2010   25245178.0                 Texas       268601.0
2111           TX  total  2012   26060796.0                 Texas       268601.0
2112           UT  total  2012    2854871.0                  Utah        84904.0
2117           UT  total  2010    2774424.0                  Utah        84904.0
2202           VT  total  2010     625793.0               Vermont         9615.0
2207           VT  total  2012     625953.0               Vermont         9615.0
2208           VA  total  2012    8186628.0              Virginia        42769.0
2213           VA  total  2010    8024417.0              Virginia        42769.0
2298           WA  total  2010    6742256.0            Washington        71303.0
2303           WA  total  2012    6895318.0            Washington        71303.0
2304           WV  total  2012    1856680.0         West Virginia        24231.0
2309           WV  total  2010    1854146.0         West Virginia        24231.0
2394           WI  total  2010    5689060.0             Wisconsin        65503.0
2399           WI  total  2012    5724554.0             Wisconsin        65503.0
2400           WY  total  2012     576626.0               Wyoming        97818.0
2405           WY  total  2010     564222.0               Wyoming        97818.0
2470           PR  total  2010    3721208.0           Puerto Rico         3515.0
2475           PR  total  2012    3651545.0           Puerto Rico         3515.0
2519          USA  total  2010  309326295.0         United States      3790399.0
2523          USA  total  2012  313873685.0         United States      3790399.0

[106 rows x 6 columns]

In [125]:
pop_2010 = pop3.query("year == 2010 and ages == 'total'")
pop_2010

     state/region   ages  year   population                 state  area (sq. mi)
3              AL  total  2010    4785570.0               Alabama        52423.0
91             AK  total  2010     713868.0                Alaska       656425.0
101            AZ  total  2010    6408790.0               Arizona       114006.0
189            AR  total  2010    2922280.0              Arkansas        53182.0
197            CA  total  2010   37333601.0            California       163707.0
283            CO  total  2010    5048196.0              Colorado       104100.0
293            CT  total  2010    3579210.0           Connecticut         5544.0
379            DE  total  2010     899711.0              Delaware         1954.0
389            DC  total  2010     605125.0  District of Columbia           68.0
475            FL  total  2010   18846054.0               Florida        65758.0
485            GA  total  2010    9713248.0               Georgia        59441.0
570            HI  total  2010    1363731.0                Hawaii        10932.0
581            ID  total  2010    1570718.0                 Idaho        83574.0
666            IL  total  2010   12839695.0              Illinois        57918.0
677            IN  total  2010    6489965.0               Indiana        36420.0
762            IA  total  2010    3050314.0                  Iowa        56276.0
773            KS  total  2010    2858910.0                Kansas        82282.0
858            KY  total  2010    4347698.0              Kentucky        40411.0
869            LA  total  2010    4545392.0             Louisiana        51843.0
954            ME  total  2010    1327366.0                 Maine        35387.0
965            MD  total  2010    5787193.0              Maryland        12407.0
1050           MA  total  2010    6563263.0         Massachusetts        10555.0
1061           MI  total  2010    9876149.0              Michigan        96810.0
1146           MN  total  2010    5310337.0             Minnesota        86943.0
1157           MS  total  2010    2970047.0           Mississippi        48434.0
1242           MO  total  2010    5996063.0              Missouri        69709.0
1253           MT  total  2010     990527.0               Montana       147046.0
1338           NE  total  2010    1829838.0              Nebraska        77358.0
1349           NV  total  2010    2703230.0                Nevada       110567.0
1434           NH  total  2010    1316614.0         New Hampshire         9351.0
1445           NJ  total  2010    8802707.0            New Jersey         8722.0
1530           NM  total  2010    2064982.0            New Mexico       121593.0
1541           NY  total  2010   19398228.0              New York        54475.0
1626           NC  total  2010    9559533.0        North Carolina        53821.0
1637           ND  total  2010     674344.0          North Dakota        70704.0
1722           OH  total  2010   11545435.0                  Ohio        44828.0
1733           OK  total  2010    3759263.0              Oklahoma        69903.0
1818           OR  total  2010    3837208.0                Oregon        98386.0
1829           PA  total  2010   12710472.0          Pennsylvania        46058.0
1914           RI  total  2010    1052669.0          Rhode Island         1545.0
1925           SC  total  2010    4636361.0        South Carolina        32007.0
2010           SD  total  2010     816211.0          South Dakota        77121.0
2021           TN  total  2010    6356683.0             Tennessee        42146.0
2106           TX  total  2010   25245178.0                 Texas       268601.0
2117           UT  total  2010    2774424.0                  Utah        84904.0
2202           VT  total  2010     625793.0               Vermont         9615.0
2213           VA  total  2010    8024417.0              Virginia        42769.0
2298           WA  total  2010    6742256.0            Washington        71303.0
2309           WV  total  2010    1854146.0         West Virginia        24231.0
2394           WI  total  2010    5689060.0             Wisconsin        65503.0
2405           WY  total  2010     564222.0               Wyoming        97818.0
2470           PR  total  2010    3721208.0           Puerto Rico         3515.0
2519          USA  total  2010  309326295.0         United States      3790399.0

对查询结果进行处理，以state列作为新的行索引:set_index

In [127]:
pop_2010.set_index('state/region',inplace=True)

In [128]:
pop_2010

               ages  year   population                 state  area (sq. mi)
state/region
AL            total  2010    4785570.0               Alabama        52423.0
AK            total  2010     713868.0                Alaska       656425.0
AZ            total  2010    6408790.0               Arizona       114006.0
AR            total  2010    2922280.0              Arkansas        53182.0
CA            total  2010   37333601.0            California       163707.0
CO            total  2010    5048196.0              Colorado       104100.0
CT            total  2010    3579210.0           Connecticut         5544.0
DE            total  2010     899711.0              Delaware         1954.0
DC            total  2010     605125.0  District of Columbia           68.0
FL            total  2010   18846054.0               Florida        65758.0
GA            total  2010    9713248.0               Georgia        59441.0
HI            total  2010    1363731.0                Hawaii        10932.0
ID            total  2010    1570718.0                 Idaho        83574.0
IL            total  2010   12839695.0              Illinois        57918.0
IN            total  2010    6489965.0               Indiana        36420.0
IA            total  2010    3050314.0                  Iowa        56276.0
KS            total  2010    2858910.0                Kansas        82282.0
KY            total  2010    4347698.0              Kentucky        40411.0
LA            total  2010    4545392.0             Louisiana        51843.0
ME            total  2010    1327366.0                 Maine        35387.0
MD            total  2010    5787193.0              Maryland        12407.0
MA            total  2010    6563263.0         Massachusetts        10555.0
MI            total  2010    9876149.0              Michigan        96810.0
MN            total  2010    5310337.0             Minnesota        86943.0
MS            total  2010    2970047.0           Mississippi        48434.0
MO            total  2010    5996063.0              Missouri        69709.0
MT            total  2010     990527.0               Montana       147046.0
NE            total  2010    1829838.0              Nebraska        77358.0
NV            total  2010    2703230.0                Nevada       110567.0
NH            total  2010    1316614.0         New Hampshire         9351.0
NJ            total  2010    8802707.0            New Jersey         8722.0
NM            total  2010    2064982.0            New Mexico       121593.0
NY            total  2010   19398228.0              New York        54475.0
NC            total  2010    9559533.0        North Carolina        53821.0
ND            total  2010     674344.0          North Dakota        70704.0
OH            total  2010   11545435.0                  Ohio        44828.0
OK            total  2010    3759263.0              Oklahoma        69903.0
OR            total  2010    3837208.0                Oregon        98386.0
PA            total  2010   12710472.0          Pennsylvania        46058.0
RI            total  2010    1052669.0          Rhode Island         1545.0
SC            total  2010    4636361.0        South Carolina        32007.0
SD            total  2010     816211.0          South Dakota        77121.0
TN            total  2010    6356683.0             Tennessee        42146.0
TX            total  2010   25245178.0                 Texas       268601.0
UT            total  2010    2774424.0                  Utah        84904.0
VT            total  2010     625793.0               Vermont         9615.0
VA            total  2010    8024417.0              Virginia        42769.0
WA            total  2010    6742256.0            Washington        71303.0
WV            total  2010    1854146.0         West Virginia        24231.0
WI            total  2010    5689060.0             Wisconsin        65503.0
WY            total  2010     564222.0               Wyoming        97818.0
PR            total  2010    3721208.0           Puerto Rico         3515.0
USA           total  2010  309326295.0         United States      3790399.0

计算人口密度。注意是Series/Series，其结果还是一个Series。

In [129]:
pop_density = pop_2010['population']/pop_2010['area (sq. mi)']
pop_density

state/region
AL       91.287603
AK        1.087509
AZ       56.214497
AR       54.948667
CA      228.051342
CO       48.493718
CT      645.600649
DE      460.445752
DC     8898.897059
FL      286.597129
GA      163.409902
HI      124.746707
ID       18.794338
IL      221.687472
IN      178.197831
IA       54.202751
KS       34.745266
KY      107.586994
LA       87.676099
ME       37.509990
MD      466.445797
MA      621.815538
MI      102.015794
MN       61.078373
MS       61.321530
MO       86.015622
MT        6.736171
NE       23.654153
NV       24.448796
NH      140.799273
NJ     1009.253268
NM       16.982737
NY      356.094135
NC      177.617157
ND        9.537565
OH      257.549634
OK       53.778278
OR       39.001565
PA      275.966651
RI      681.339159
SC      144.854594
SD       10.583512
TN      150.825298
TX       93.987655
UT       32.677188
VT       65.085075
VA      187.622273
WA       94.557817
WV       76.519582
WI       86.851900
WY        5.768079
PR     1058.665149
USA      81.607845
dtype: float64

In [130]:
pop_density = DataFrame(pop_density,columns=['pop_density'])
pop_density

              pop_density
state/region
AL              91.287603
AK               1.087509
AZ              56.214497
AR              54.948667
CA             228.051342
CO              48.493718
CT             645.600649
DE             460.445752
DC            8898.897059
FL             286.597129
GA             163.409902
HI             124.746707
ID              18.794338
IL             221.687472
IN             178.197831
IA              54.202751
KS              34.745266
KY             107.586994
LA              87.676099
ME              37.509990
MD             466.445797
MA             621.815538
MI             102.015794
MN              61.078373
MS              61.321530
MO              86.015622
MT               6.736171
NE              23.654153
NV              24.448796
NH             140.799273
NJ            1009.253268
NM              16.982737
NY             356.094135
NC             177.617157
ND               9.537565
OH             257.549634
OK              53.778278
OR              39.001565
PA             275.966651
RI             681.339159
SC             144.854594
SD              10.583512
TN             150.825298
TX              93.987655
UT              32.677188
VT              65.085075
VA             187.622273
WA              94.557817
WV              76.519582
WI              86.851900
WY               5.768079
PR            1058.665149
USA             81.607845

In [137]:
# 全局设置
pd.set_option('display.float_format',lambda x:'%0.1f'%(x))

In [131]:
pop_density.round(2)

              pop_density
state/region
AL                  91.29
AK                   1.09
AZ                  56.21
AR                  54.95
CA                 228.05
CO                  48.49
CT                 645.60
DE                 460.45
DC                8898.90
FL                 286.60
GA                 163.41
HI                 124.75
ID                  18.79
IL                 221.69
IN                 178.20
IA                  54.20
KS                  34.75
KY                 107.59
LA                  87.68
ME                  37.51
MD                 466.45
MA                 621.82
MI                 102.02
MN                  61.08
MS                  61.32
MO                  86.02
MT                   6.74
NE                  23.65
NV                  24.45
NH                 140.80
NJ                1009.25
NM                  16.98
NY                 356.09
NC                 177.62
ND                   9.54
OH                 257.55
OK                  53.78
OR                  39.00
PA                 275.97
RI                 681.34
SC                 144.85
SD                  10.58
TN                 150.83
TX                  93.99
UT                  32.68
VT                  65.09
VA                 187.62
WA                  94.56
WV                  76.52
WI                  86.85
WY                   5.77
PR                1058.67
USA                 81.61

In [138]:
pop_density

              pop_density
state/region
AL                   91.3
AK                    1.1
AZ                   56.2
AR                   54.9
CA                  228.1
CO                   48.5
CT                  645.6
DE                  460.4
DC                 8898.9
FL                  286.6
GA                  163.4
HI                  124.7
ID                   18.8
IL                  221.7
IN                  178.2
IA                   54.2
KS                   34.7
KY                  107.6
LA                   87.7
ME                   37.5
MD                  466.4
MA                  621.8
MI                  102.0
MN                   61.1
MS                   61.3
MO                   86.0
MT                    6.7
NE                   23.7
NV                   24.4
NH                  140.8
NJ                 1009.3
NM                   17.0
NY                  356.1
NC                  177.6
ND                    9.5
OH                  257.5
OK                   53.8
OR                   39.0
PA                  276.0
RI                  681.3
SC                  144.9
SD                   10.6
TN                  150.8
TX                   94.0
UT                   32.7
VT                   65.1
VA                  187.6
WA                   94.6
WV                   76.5
WI                   86.9
WY                    5.8
PR                 1058.7
USA                  81.6

In [139]:
pop_2010

               ages  year  population                 state  area (sq. mi)
state/region
AL            total  2010   4785570.0               Alabama        52423.0
AK            total  2010    713868.0                Alaska       656425.0
AZ            total  2010   6408790.0               Arizona       114006.0
AR            total  2010   2922280.0              Arkansas        53182.0
CA            total  2010  37333601.0            California       163707.0
CO            total  2010   5048196.0              Colorado       104100.0
CT            total  2010   3579210.0           Connecticut         5544.0
DE            total  2010    899711.0              Delaware         1954.0
DC            total  2010    605125.0  District of Columbia           68.0
FL            total  2010  18846054.0               Florida        65758.0
GA            total  2010   9713248.0               Georgia        59441.0
HI            total  2010   1363731.0                Hawaii        10932.0
ID            total  2010   1570718.0                 Idaho        83574.0
IL            total  2010  12839695.0              Illinois        57918.0
IN            total  2010   6489965.0               Indiana        36420.0
IA            total  2010   3050314.0                  Iowa        56276.0
KS            total  2010   2858910.0                Kansas        82282.0
KY            total  2010   4347698.0              Kentucky        40411.0
LA            total  2010   4545392.0             Louisiana        51843.0
ME            total  2010   1327366.0                 Maine        35387.0
MD            total  2010   5787193.0              Maryland        12407.0
MA            total  2010   6563263.0         Massachusetts        10555.0
MI            total  2010   9876149.0              Michigan        96810.0
MN            total  2010   5310337.0             Minnesota        86943.0
MS            total  2010   2970047.0           Mississippi        48434.0
MO            total  2010   5996063.0              Missouri        69709.0
MT            total  2010    990527.0               Montana       147046.0
NE            total  2010   1829838.0              Nebraska        77358.0
NV            total  2010   2703230.0                Nevada       110567.0
NH            total  2010   1316614.0         New Hampshire         9351.0
NJ            total  2010   8802707.0            New Jersey         8722.0
NM            total  2010   2064982.0            New Mexico       121593.0
NY            total  2010  19398228.0              New York        54475.0
NC            total  2010   9559533.0        North Carolina        53821.0
ND            total  2010    674344.0          North Dakota        70704.0
OH            total  2010  11545435.0                  Ohio        44828.0
OK            total  2010   3759263.0              Oklahoma        69903.0
OR            total  2010   3837208.0                Oregon        98386.0
PA            total  2010  12710472.0          Pennsylvania        46058.0
RI            total  2010   1052669.0          Rhode Island         1545.0
SC            total  2010   4636361.0        South Carolina        32007.0
SD            total  2010    816211.0          South Dakota        77121.0
TN            total  2010   6356683.0             Tennessee        42146.0
TX            total  2010  25245178.0                 Texas       268601.0
UT            total  2010   2774424.0                  Utah        84904.0
VT            total  2010    625793.0               Vermont         9615.0
VA            total  2010   8024417.0              Virginia        42769.0
WA            total  2010   6742256.0            Washington        71303.0
WV            total  2010   1854146.0         West Virginia        24231.0
WI            total  2010   5689060.0             Wisconsin        65503.0
WY            total  2010    564222.0               Wyoming        97818.0
PR            total  2010   3721208.0           Puerto Rico         3515.0
USA           total  2010 309326295.0         United States      3790399.0

In [141]:
display(pop_2010.head(),pop_density.head())

               ages  year  population       state  area (sq. mi)
state/region
AL            total  2010   4785570.0     Alabama        52423.0
AK            total  2010    713868.0      Alaska       656425.0
AZ            total  2010   6408790.0     Arizona       114006.0
AR            total  2010   2922280.0    Arkansas        53182.0
CA            total  2010  37333601.0  California       163707.0

              pop_density
state/region
AL                   91.3
AK                    1.1
AZ                   56.2
AR                   54.9
CA                  228.1

In [143]:
display(pop_2010.shape,pop_density.shape)

(53, 5)

(53, 1)

In [145]:
pop4= pd.merge(pop_2010,pop_density,left_index=True,right_index=True)
pop4

               ages  year  population                 state  area (sq. mi)  pop_density
state/region
AL            total  2010   4785570.0               Alabama        52423.0         91.3
AK            total  2010    713868.0                Alaska       656425.0          1.1
AZ            total  2010   6408790.0               Arizona       114006.0         56.2
AR            total  2010   2922280.0              Arkansas        53182.0         54.9
CA            total  2010  37333601.0            California       163707.0        228.1
CO            total  2010   5048196.0              Colorado       104100.0         48.5
CT            total  2010   3579210.0           Connecticut         5544.0        645.6
DE            total  2010    899711.0              Delaware         1954.0        460.4
DC            total  2010    605125.0  District of Columbia           68.0       8898.9
FL            total  2010  18846054.0               Florida        65758.0        286.6
GA            total  2010   9713248.0               Georgia        59441.0        163.4
HI            total  2010   1363731.0                Hawaii        10932.0        124.7
ID            total  2010   1570718.0                 Idaho        83574.0         18.8
IL            total  2010  12839695.0              Illinois        57918.0        221.7
IN            total  2010   6489965.0               Indiana        36420.0        178.2
IA            total  2010   3050314.0                  Iowa        56276.0         54.2
KS            total  2010   2858910.0                Kansas        82282.0         34.7
KY            total  2010   4347698.0              Kentucky        40411.0        107.6
LA            total  2010   4545392.0             Louisiana        51843.0         87.7
ME            total  2010   1327366.0                 Maine        35387.0         37.5
MD            total  2010   5787193.0              Maryland        12407.0        466.4
MA            total  2010   6563263.0         Massachusetts        10555.0        621.8
MI            total  2010   9876149.0              Michigan        96810.0        102.0
MN            total  2010   5310337.0             Minnesota        86943.0         61.1
MS            total  2010   2970047.0           Mississippi        48434.0         61.3
MO            total  2010   5996063.0              Missouri        69709.0         86.0
MT            total  2010    990527.0               Montana       147046.0          6.7
NE            total  2010   1829838.0              Nebraska        77358.0         23.7
NV            total  2010   2703230.0                Nevada       110567.0         24.4
NH            total  2010   1316614.0         New Hampshire         9351.0        140.8
NJ            total  2010   8802707.0            New Jersey         8722.0       1009.3
NM            total  2010   2064982.0            New Mexico       121593.0         17.0
NY            total  2010  19398228.0              New York        54475.0        356.1
NC            total  2010   9559533.0        North Carolina        53821.0        177.6
ND            total  2010    674344.0          North Dakota        70704.0          9.5
OH            total  2010  11545435.0                  Ohio        44828.0        257.5
OK            total  2010   3759263.0              Oklahoma        69903.0         53.8
OR            total  2010   3837208.0                Oregon        98386.0         39.0
PA            total  2010  12710472.0          Pennsylvania        46058.0        276.0
RI            total  2010   1052669.0          Rhode Island         1545.0        681.3
SC            total  2010   4636361.0        South Carolina        32007.0        144.9
SD            total  2010    816211.0          South Dakota        77121.0         10.6
TN            total  2010   6356683.0             Tennessee        42146.0        150.8
TX            total  2010  25245178.0                 Texas       268601.0         94.0
UT            total  2010   2774424.0                  Utah        84904.0         32.7
VT            total  2010    625793.0               Vermont         9615.0         65.1
VA            total  2010   8024417.0              Virginia        42769.0        187.6
WA            total  2010   6742256.0            Washington        71303.0         94.6
WV            total  2010   1854146.0         West Virginia        24231.0         76.5
WI            total  2010   5689060.0             Wisconsin        65503.0         86.9
WY            total  2010    564222.0               Wyoming        97818.0          5.8
PR            total  2010   3721208.0           Puerto Rico         3515.0       1058.7
USA           total  2010 309326295.0         United States      3790399.0         81.6

In [146]:
result = pop_2010.merge(pop_density,left_index=True,right_index=True)
result

               ages  year  population                 state  area (sq. mi)  pop_density
state/region
AL            total  2010   4785570.0               Alabama        52423.0         91.3
AK            total  2010    713868.0                Alaska       656425.0          1.1
AZ            total  2010   6408790.0               Arizona       114006.0         56.2
AR            total  2010   2922280.0              Arkansas        53182.0         54.9
CA            total  2010  37333601.0            California       163707.0        228.1
CO            total  2010   5048196.0              Colorado       104100.0         48.5
CT            total  2010   3579210.0           Connecticut         5544.0        645.6
DE            total  2010    899711.0              Delaware         1954.0        460.4
DC            total  2010    605125.0  District of Columbia           68.0       8898.9
FL            total  2010  18846054.0               Florida        65758.0        286.6
GA            total  2010   9713248.0               Georgia        59441.0        163.4
HI            total  2010   1363731.0                Hawaii        10932.0        124.7
ID            total  2010   1570718.0                 Idaho        83574.0         18.8
IL            total  2010  12839695.0              Illinois        57918.0        221.7
IN            total  2010   6489965.0               Indiana        36420.0        178.2
IA            total  2010   3050314.0                  Iowa        56276.0         54.2
KS            total  2010   2858910.0                Kansas        82282.0         34.7
KY            total  2010   4347698.0              Kentucky        40411.0        107.6
LA            total  2010   4545392.0             Louisiana        51843.0         87.7
ME            total  2010   1327366.0                 Maine        35387.0         37.5
MD            total  2010   5787193.0              Maryland        12407.0        466.4
MA            total  2010   6563263.0         Massachusetts        10555.0        621.8
MI            total  2010   9876149.0              Michigan        96810.0        102.0
MN            total  2010   5310337.0             Minnesota        86943.0         61.1
MS            total  2010   2970047.0           Mississippi        48434.0         61.3
MO            total  2010   5996063.0              Missouri        69709.0         86.0
MT            total  2010    990527.0               Montana       147046.0          6.7
NE            total  2010   1829838.0              Nebraska        77358.0         23.7
NV            total  2010   2703230.0                Nevada       110567.0         24.4
NH            total  2010   1316614.0         New Hampshire         9351.0        140.8
NJ            total  2010   8802707.0            New Jersey         8722.0       1009.3
NM            total  2010   2064982.0            New Mexico       121593.0         17.0
NY            total  2010  19398228.0              New York        54475.0        356.1
NC            total  2010   9559533.0        North Carolina        53821.0        177.6
ND            total  2010    674344.0          North Dakota        70704.0          9.5
OH            total  2010  11545435.0                  Ohio        44828.0        257.5
OK            total  2010   3759263.0              Oklahoma        69903.0         53.8
OR            total  2010   3837208.0                Oregon        98386.0         39.0
PA            total  2010  12710472.0          Pennsylvania        46058.0        276.0
RI            total  2010   1052669.0          Rhode Island         1545.0        681.3
SC            total  2010   4636361.0        South Carolina        32007.0        144.9
SD            total  2010    816211.0          South Dakota        77121.0         10.6
TN            total  2010   6356683.0             Tennessee        42146.0        150.8
TX            total  2010  25245178.0                 Texas       268601.0         94.0
UT            total  2010   2774424.0                  Utah        84904.0         32.7
VT            total  2010    625793.0               Vermont         9615.0         65.1
VA            total  2010   8024417.0              Virginia        42769.0        187.6
WA            total  2010   6742256.0            Washington        71303.0         94.6
WV            total  2010   1854146.0         West Virginia        24231.0         76.5
WI            total  2010   5689060.0             Wisconsin        65503.0         86.9
WY            total  2010    564222.0               Wyoming        97818.0          5.8
PR            total  2010   3721208.0           Puerto Rico         3515.0       1058.7
USA           total  2010 309326295.0         United States      3790399.0         81.6

排序，并找出人口密度最高的五个州sort_values()

In [148]:
result.sort_values(by = 'pop_density',inplace=True)

找出人口密度最低的五个州

In [149]:
result

               ages  year  population                 state  area (sq. mi)  pop_density
state/region
AK            total  2010    713868.0                Alaska       656425.0          1.1
WY            total  2010    564222.0               Wyoming        97818.0          5.8
MT            total  2010    990527.0               Montana       147046.0          6.7
ND            total  2010    674344.0          North Dakota        70704.0          9.5
SD            total  2010    816211.0          South Dakota        77121.0         10.6
NM            total  2010   2064982.0            New Mexico       121593.0         17.0
ID            total  2010   1570718.0                 Idaho        83574.0         18.8
NE            total  2010   1829838.0              Nebraska        77358.0         23.7
NV            total  2010   2703230.0                Nevada       110567.0         24.4
UT            total  2010   2774424.0                  Utah        84904.0         32.7
KS            total  2010   2858910.0                Kansas        82282.0         34.7
ME            total  2010   1327366.0                 Maine        35387.0         37.5
OR            total  2010   3837208.0                Oregon        98386.0         39.0
CO            total  2010   5048196.0              Colorado       104100.0         48.5
OK            total  2010   3759263.0              Oklahoma        69903.0         53.8
IA            total  2010   3050314.0                  Iowa        56276.0         54.2
AR            total  2010   2922280.0              Arkansas        53182.0         54.9
AZ            total  2010   6408790.0               Arizona       114006.0         56.2
MN            total  2010   5310337.0             Minnesota        86943.0         61.1
MS            total  2010   2970047.0           Mississippi        48434.0         61.3
VT            total  2010    625793.0               Vermont         9615.0         65.1
WV            total  2010   1854146.0         West Virginia        24231.0         76.5
USA           total  2010 309326295.0         United States      3790399.0         81.6
MO            total  2010   5996063.0              Missouri        69709.0         86.0
WI            total  2010   5689060.0             Wisconsin        65503.0         86.9
LA            total  2010   4545392.0             Louisiana        51843.0         87.7
AL            total  2010   4785570.0               Alabama        52423.0         91.3
TX            total  2010  25245178.0                 Texas       268601.0         94.0
WA            total  2010   6742256.0            Washington        71303.0         94.6
MI            total  2010   9876149.0              Michigan        96810.0        102.0
KY            total  2010   4347698.0              Kentucky        40411.0        107.6
HI            total  2010   1363731.0                Hawaii        10932.0        124.7
NH            total  2010   1316614.0         New Hampshire         9351.0        140.8
SC            total  2010   4636361.0        South Carolina        32007.0        144.9
TN            total  2010   6356683.0             Tennessee        42146.0        150.8
GA            total  2010   9713248.0               Georgia        59441.0        163.4
NC            total  2010   9559533.0        North Carolina        53821.0        177.6
IN            total  2010   6489965.0               Indiana        36420.0        178.2
VA            total  2010   8024417.0              Virginia        42769.0        187.6
IL            total  2010  12839695.0              Illinois        57918.0        221.7
CA            total  2010  37333601.0            California       163707.0        228.1
OH            total  2010  11545435.0                  Ohio        44828.0        257.5
PA            total  2010  12710472.0          Pennsylvania        46058.0        276.0
FL            total  2010  18846054.0               Florida        65758.0        286.6
NY            total  2010  19398228.0              New York        54475.0        356.1
DE            total  2010    899711.0              Delaware         1954.0        460.4
MD            total  2010   5787193.0              Maryland        12407.0        466.4
MA            total  2010   6563263.0         Massachusetts        10555.0        621.8
CT            total  2010   3579210.0           Connecticut         5544.0        645.6
RI            total  2010   1052669.0          Rhode Island         1545.0        681.3
NJ            total  2010   8802707.0            New Jersey         8722.0       1009.3
PR            total  2010   3721208.0           Puerto Rico         3515.0       1058.7
DC            total  2010    605125.0  District of Columbia           68.0       8898.9

In [150]:
result.to_csv('./pop_2010.csv')

In [151]:
pop3.shape

(2524, 6)

In [152]:
pop3.head()

  state/region     ages  year  population    state  area (sq. mi)
0           AL  under18  2012   1117489.0  Alabama        52423.0
1           AL    total  2012   4817528.0  Alabama        52423.0
2           AL  under18  2010   1130966.0  Alabama        52423.0
3           AL    total  2010   4785570.0  Alabama        52423.0
4           AL  under18  2011   1125763.0  Alabama        52423.0

In [153]:
pop3.to_excel('./pop.xlsx')

要点总结：
- 统一用loc()索引
- 善于使用.isnull().any()找到存在NaN的列
- 善于使用.unique()确定该列中哪些key是我们需要的
- 一般使用外合并、左合并，目的只有一个：宁愿该列是NaN也不要丢弃其他列的信息

## 回顾：Series/DataFrame运算与ndarray运算的区别

- Series与DataFrame也
有广播，如果对应index没有值，则记为NaN；或者使用add的fill_value来补缺失值
- ndarray有广播，通过重复已有值来计算